# Master

E-Commerce/E-Commerce/E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/E-Commerce/E-Commerce/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
E-Commerce/E-Commerce/E-Commerce/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/E-Commerce/E-Commerce/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
E-Commerce/E-Commerce/E-Commerce/Data/: ShopDb.cs
E-Commerce/E-Commerce/E-Commerce/Migrations/: 20230507111203_Shope.Designer.cs  20230507111203_Shope.cs  ShopDbModelSnapshot.cs
E-Commerce/E-Commerce/E-Commerce/Models/: Cart.cs  Category.cs  Customer.cs  Product.cs
E-Commerce/E-Commerce/E-Commerce/Models/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
E-Commerce/E-Commerce/E-Commerce/Properties/: launchSettings.json
E-Commerce/E-Commerce/E-Commerce/ViewComponents/: CategoryViewComponent.cs  ProductViewComponent.cs
E-Commerce/E-Commerce/E-Commerce/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce/E-Commerce/E-Commerce/Views/Home/: Contact.cshtml  Index.cshtml
E-Commerce/E-Commerce/E-Commerce/Views/Products/: CartItems.cshtml  Checkout.cshtml  CheckoutSuccec.cshtml  Delete.cshtml  PrductinCategory.cshtml  ProductDetails.cshtml
E-Commerce/E-Commerce/E-Commerce/Views/Shared/: _Layout.cshtml  _layout2.cshtml  _layout3.cshtml  _layout4.cshtml
(+9 files in other folders)
